body {
  background-color: #282c34;
}

body * {
  max-width: 100%;
}

.App {
  min-height: 100vh;
  width: 1024px;
  max-width: 95%;
  display: grid;
  margin: 0 auto;
  font-size: calc(10px + 2vmin);
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr 1fr;
  grid-template-areas:
  "h h h"
  "n c c"
  "f f f";
  color: #fff;
  padding: 1px 0;
}

.app-header {
  grid-area: h;
  border: 1px solid rgba(255,0,0,.2);
}

.app-header .logo img {
  max-width: 40px;
}

.app-nav {
  grid-area: n;
  border: 1px solid rgba(255,0,0,.2);
  display: flex;
  align-content: center;
  flex-flow: column;
}

.app-content {
  grid-area: c;
  border: 1px solid rgba(255,0,0,.2);
}

.app-content__photo img {
  max-width: 200px;
}

footer {
  grid-area: f;
  border: 1px solid rgba(255,0,0,.2);
  font-size: 0.6em;
  display: flex;
  justify-content: center;
}